DB_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTI3VDA0OjMwOjM5Ljg3MzQwMjIwOFoiLCJpZCI6Ijg
4MDMzYThlLWJjY2MtMTFlZS04MDExLWE2N2RmZTcyZDc0ZCJ9.PYKtVwhQPofwhjBjUQAEg4gKMXLOaLRi_8nMiSRcp6YPJgc9a-
Wv1URf_mwc-7-6oEEhh6_vOfu_llVdOxX0Cg'
DB_URL='libsql://ticketing-system-beebeau-chimmy.turso.io'
